# java-training-project

./: pom.xml
child/: pom.xml
child/src/test/java/: Test.java
child2/: pom.xml
dog-app/: pom.xml
dog-app-db-pools/: pom.xml
dog-app-db-pools/src/main/java/com/company/controller/: ControllerExceptionHandler.java  DogController.java
dog-app-db-pools/src/main/java/com/company/exception/: DogSqlException.java
dog-app-db-pools/src/main/java/com/company/utility/: JdbcDogDaoUtils.java
dog-app-db-pools/src/main/resources/: context.xml  dao-context.xml  dispatcher-servlet.xml
dog-app-db-pools/src/test/java/com/company/controller/: DogApiControllerTest.java
dog-app-db-pools/src/test/java/com/company/dao/: DogDaoJdbcTest.java
dog-app-jdbc/: pom.xml
dog-app-jdbc/src/main/java/com/company/controller/: DogController.java
dog-app-jdbc/src/main/java/com/company/dao/: DogDao.java
dog-app-jdbc/src/main/java/com/company/entity/: Dog.java
dog-app-jdbc/src/main/java/com/company/exception/: DogException.java  DogNotFoundException.java
dog-app-jdbc/src/main/java/com/company/service/: DogService.java
dog-app-jdbc/src/main/java/com/company/utility/: JdbcDogDaoUtils.java
dog-app-jdbc/src/main/resources/: app-context-mysql.xml  app-context.xml  dispatcher-servlet.xml  persistence-context-mysql.xml  persistence-context.xml
dog-app-jdbc/src/main/resources/sql/: drop.sql  shema.sql
dog-app-jdbc/src/main/resources/sql/h2/: V1__schema.sql
dog-app-jdbc/src/main/resources/sql/mysql/: V1__shema.sql
dog-app-jdbc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dog-app-jdbc/src/test/java/com/company/: ContextTestConfiguration.java  DogApiControllerTest.java  DogControllerTest.java  DogDaoJdbcTest.java  DogTestUtils.java  DogValidationTest.java
dog-app-jdbc/src/test/java/com/company/controller/: DogApiControllerTest.java  DogControllerTest.java
dog-app-jdbc/src/test/java/com/company/dao/: DogDaoJdbcTest.java
dog-app-jdbc/src/test/resources/: test-config.xml
dog-app-proxy/: pom.xml
dog-app-proxy/src/main/java/com/company/aspect/: DogServiceAspectJ.java  TransactionalAspect.java  TransactionalMarker.java
dog-app-proxy/src/main/java/com/company/controller/: ControllerExceptionHandler.java  DogController.java
dog-app-proxy/src/main/java/com/company/dao/: DogDaoDynamicProxy.java  JdbcConnectionHolder.java
dog-app-proxy/src/main/java/com/company/dao/impl/: DogDaoInMemoryImpl.java  JdbcDogDao.java
dog-app-proxy/src/main/java/com/company/entity/: Dog.java
dog-app-proxy/src/main/java/com/company/service/impl/: CglibTransactionalDogService.java  DogService.java  TransactionalDogService.java  TransactionalDynamicProxy.java
dog-app-proxy/src/main/java/com/company/utility/: JdbcDogDaoUtils.java
dog-app-proxy/src/main/resources/: app-context-mysql.xml  app-context.xml  dispatcher-servlet.xml
dog-app-proxy/src/main/resources/sql/h2/: V2__insert_data.sql
dog-app-proxy/src/main/resources/sql/mysql/: V2__insert_data.sql
dog-app-proxy/src/test/java/com/company/: TestConfiguration.java
dog-app-proxy/src/test/java/com/company/controller/: DogApiControllerTest.java  DogControllerTest.java
dog-app-proxy/src/test/java/com/company/dao/: DogDaoJdbcTest.java
dog-app-proxy/src/test/java/com/company/validation/: DogValidationTest.java
dog-app-transaction/: pom.xml
dog-app-transaction/src/main/java/com/company/aspect/: TransactionalAspect.java
dog-app-transaction/src/main/java/com/company/utility/: JdbcDogDaoUtils.java
dog-app-transaction/src/main/resources/: dao-context.xml  dispatcher-servlet.xml  logback.xml
dog-app-transaction/src/test/java/com/company/controller/: DogControllerTest.java
dog-app/src/main/java/com/company/: ControllerExceptionHandler.java  Dog.java  DogController.java  DogNotFoundException.java
dog-app/src/main/java/com/company/controller/: ControllerExceptionHandler.java  DogController.java
dog-app/src/main/java/com/company/dao/: DogDao.java
dog-app/src/main/java/com/company/entity/: Dog.java
dog-app/src/main/java/com/company/impl/: DogDaoInMemoryImpl.java  DogDaoJdbcImpl.java
dog-app/src/main/resources/: log4j.xml
dog-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dog-app/src/test/java/com/company/: ContextTestConfiguration.java  DogApiControllerTest.java  DogControllerTest.java  DogTestUtils.java  DogValidationTest.java
dog-app/src/test/resources/: applicationContext.xml  h2-context.xml  test-config.xml
doghibernate/: pom.xml
doghibernate/src/main/java/com/company/: DogDao.java
doghibernate/src/main/resources/: Dog.hbm.xml  dao-context.xml  dispatcher-servlet.xml
doghibernate/src/main/resources/h2/: V1__schema.sql  V2__insert_data.sql
doghibernate/src/test/java/com/company/: DogDaoJdbcTest.java  DogTestUtils.java
part1/: pom.xml
part1/child/: pom.xml
part1/child/src/test/java/: Test.java
part3/: pom.xml
part3/src/main/java/com/company/: Main.java  RunJavaConfig.java
part3/src/main/java/com/company/beans/: Book.java  Messenger.java
part3/src/main/java/com/company/config/: ApplicationConfig.java  ApplicationConfig2.java
part3/src/main/java/com/company/controller/: DogController.java
part3/src/main/java/com/company/entity/: Dog.java
part3/src/main/resources/: applicationContext.xml
part3/src/main/webapp/WEB-INF/: web.xml
part3/src/test/java/com/company/: DogControllerTest.java
src/main/java/com/company/: Animal.java  BlockingQueueTest.java  SimpleThreadPool.java  WorkerThread.java
src/main/java/com/company/blocking_queue/: Consumer.java  Message.java  Producer.java
src/main/java/com/company/filter/: ServletFilter.java  SimpleServletFilter.java
src/main/java/com/company/listener/: ServletRequestAttributeAdapter.java
src/main/java/com/company/servlet/: ServletCaller.java  SimpleHttpServlet.java  WelcomeServlet.java
src/main/java/com/company/thread_pool/: ThreadPool.java  ThreadPoolImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/: AnimalTest.java  FailingTest.java  ServletLoadTest.java  ThreadPoolImplTest.java  ThreadPoolTest.java
(+25 files in other folders)
